<aside class="col-md-3">
    <!--   SIDEBAR   -->
    <ul class="list-group">
        <a class="list-group-item {% if '/accounts/' == request.path %} active {% endif %}" href="{% url 'dashboard' %}"> پروفایل </a>
        <a class="list-group-item {% if '/accounts/my_orders/' == request.path %} active {% endif %}" href="{% url 'my_orders' %}"> سفارش ها </a>
        <a class="list-group-item {% if '/accounts/edit_profile/' == request.path %} active {% endif %}" href="{% url 'edit_profile' %}"> تغییر پروفایل</a>
        <a class="list-group-item {% if '/accounts/change_password/' == request.path %} active {% endif %}" href="{% url 'change_password' %}">تغییر رمز</a>

    </ul>
    <br>
    <a class="btn btn-light btn-block" href="{% url 'logout' %}"> <i class="fa fa-power-off"></i> <span class="text">خروج</span> </a>
    <!--   SIDEBAR .//END   -->
</aside>