{% extends 'base.html' %}


{% block content %}

<section class="section-conten padding-y bg">

{% include 'includes/alerts.html' %}
<div class="container">
	<div class="row">
	{% include 'includes/dashboard_sidebar.html' %}
	<main class="col-md-9">
		<article class="card">
		<header class="card-header">
			<strong class="d-inline-block mr-3">   تغییر رمز</strong>
			
		</header>
		<div class="card-body">
            <div>
                <img src="{{userprofile.profile_picture.url}}" alt"Profile Picture" width="100" style="border-radius:50%;">
            </div>
			<div class="row">

        

            <div class="col-md-12">
             <form action="{% url 'change_password' %}" method="post" >
                {% csrf_token %}
                
            
                    <div class ="form-group">
                        <label> رمز کنونی</label>
                        <input type="password" name="current_password" placeholder="رمز کنونی" class="form-control" requried>
                    </div>
                    <div class ="form-group">
                        <label> رمز جدید</label>
                        <input type="password" name="new_password" placeholder="رمز جدید" class="form-control" requried>
                    </div>
                    <div class ="form-group">
                        <label> تایید رمز جدید</label>
                        <input type="password" name="confirm_password" placeholder="رمز جدید" class="form-control" requried>
                    </div>
                    
                
                    <input type="submit" value="ذخیره" class="btn btn-primary">
                </form>
            </div>					
                
            </div> <!-- row.// -->
            
        </div> <!-- card-body .// -->
        
		</article> <!-- order-group.// -->
	</main>
</div> <!-- row.// -->
</div>


</section>

{% endblock %}