{% extends 'base.html' %}

{% block content %}

<section class="section-conten padding-y bg">
    {% include 'includes/alerts.html' %}
    <div class="container">
        <div class="row">
            {% include 'includes/dashboard_sidebar.html' %}
            <main class="col-md-9">
                <article class="card">
                    <header class="card-header">
                        <strong class="d-inline-block mr-3">تغییر پروفایل</strong>
                    </header>
                    <div class="card-body">
                        <div>
                            <img src="{{ userprofile.profile_picture.url }}" alt="Profile Picture" width="100" style="border-radius:50%;">
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <form id="editProfileForm" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label>نام</label>
                                            <input type="text" name="first_name" value="{{ userprofile.user.first_name }}" class="form-control">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label>نام خانوادگی</label>
                                            <input type="text" name="last_name" value="{{ userprofile.user.last_name }}" class="form-control">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label>شماره</label>
                                            <input type="text" name="phone_number" value="{{ userprofile.user.phone_number }}" class="form-control">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label>عکس پروفایل</label>
                                            <input type="file" name="profile_picture" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label>آدرس 1</label>
                                            <input type="text" name="address_line_1" value="{{ userprofile.address_line_1 }}" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label>آدرس 2</label>
                                            <input type="text" name="address_line_2" value="{{ userprofile.address_line_2 }}" class="form-control">
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label>شهر</label>
                                            <input type="text" name="city" value="{{ userprofile.city }}" class="form-control">
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label>استان</label>
                                            <input type="text" name="state" value="{{ userprofile.state }}" class="form-control">
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label>کشور</label>
                                            <input type="text" name="country" value="{{ userprofile.country }}" class="form-control">
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary">ذخیره</button>
                                </form>
                            </div>
                        </div> <!-- row.// -->
                    </div> <!-- card-body .// -->
                </article> <!-- order-group.// -->
            </main>
        </div> <!-- row.// -->
    </div>
</section>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function() {
    $('#editProfileForm').on('submit', function(e) {
        e.preventDefault();
        
        // Get form data
        var formData = new FormData(this);
        
        // Make API request
        $.ajax({
            url: "{% url 'edit_profile' %}",
            type: "POST",
            data: formData,
            processData: false,
            contentType: false,
            success: function(response) {
                // Handle success response
                alert("Profile updated successfully!");
                // Redirect to a new page or perform any other actions
            },
            error: function(xhr, status, error) {
                // Handle error response
                alert("An error occurred while updating the profile.");
                console.log(xhr.responseText);
            }
        });
    });
});
</script>

{% endblock %}
