{% extends 'base.html' %}

{% block content %}
<section class="section-conten padding-y" style="min-height: 84vh">
  <!-- ============================ COMPONENT LOGIN ================================= -->
  {% if request.GET.command == 'verification' %}
  <div class="container mx-auto alert alert-info text-center" role="alert" style="max-width: 1024px; margin-top: 100px;">
    با تشکر از ثبت نام شما در سایت ما. ما یک ایمیل تأیید به آدرس ایمیل شما ارسال کرده‌ایم [{{ request.GET.email }}]
    <br><br> آیا قبلاً تأیید شده‌اید؟ <a href="{% url 'login' %}">ورود</a>
  </div>
  {% else %}
  <div class="card mx-auto" style="max-width: 380px; margin-top: 100px;">
    <div class="card-body">
      <h4 class="card-title mb-4 text-right">ورود</h4>
      {% include 'includes/alerts.html' %}
      <form action="{% url 'login' %}" method="POST">
        {% csrf_token %}
        <div class="form-group text-right">
          <input type="email" class="form-control" placeholder="ایمیل" name="email">
        </div> <!-- form-group// -->
        <div class="form-group text-right">
          <input type="password" class="form-control" placeholder="رمز" name="password">
        </div> <!-- form-group// -->
        <div class="form-group">
          <a href="#" class="float-right">رمز را فراموش کردید؟</a>
        </div> <!-- form-group form-check .// -->
        <div class="form-group">
          <button type="submit" class="btn btn-primary btn-block">ورود</button>
        </div> <!-- form-group// -->
      </form>
    </div> <!-- card-body.// -->
  </div> <!-- card .// -->
  <p class="text-center mt-4">حساب کاربری ندارید؟ <a href="{% url 'register' %}">ثبت نام</a></p>
  <br><br>
  <!-- ============================ COMPONENT LOGIN END.// ================================= -->
  {% endif %}
</section>
{% endblock %}
