{% extends 'base.html' %}
{% load static %}

{% block content %}

<div class="container" style="margin: 0 auto; width: 50%; padding: 50px; background: #f1f1f1; margin-top: 50px; margin-bottom: 50px;">
    <div class="row invoice row-printable">
        <div class="col-md-12">
            <!-- col-lg-12 start here -->
            <div class="panel panel-default plain" id="dash_0">
                <!-- Start .panel -->
                <div class="panel-body p30">
                    <div class="row">
                        <!-- Start .row -->
                        <div class="col-lg-6">
                            <!-- col-lg-6 start here -->
                            <div class="invoice-logo"><img src="{% static '/images/jj.png' %}" alt="Invoice logo" style="max-height: 40px;"></div>
                        </div>
                        <!-- col-lg-6 end here -->
                        <div class="col-lg-6">
                            <!-- col-lg-6 start here -->
                            <div class="invoice-from">
                                <ul class="list-unstyled text-right">
                                    <li><strong>صورت‌حساب برای:</strong></li>
                                    <li>{{ order.full_name }}</li>
                                    <li>{{ order.full_address }}</li>
                                    <li>{{ order.city }}, {{ order.state }}</li>
                                    <li>{{ order.country }}</li>
                                </ul>
                            </div>
                        </div>
                        <!-- col-lg-6 end here -->
                        <div class="col-lg-12">
                            <!-- col-lg-12 start here -->
                            <div class="invoice-details mt25">
                                <div class="well">
                                    <ul class="list-unstyled mb0">
                                        <li><strong>سفارش</strong> #{{ order.order_number }}</li>
                                        <li><strong>شناسه تراکنش</strong> {{ order.transID }}</li>
                                        <li><strong>تاریخ سفارش:</strong> {{ order.created_at }}</li>
                                        <li><strong>وضعیت:</strong> {{ order.payment.status }}</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="invoice-items">
                                <div class="table-responsive" style="overflow: hidden; outline: none;" tabindex="0">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th class="per70 text-center">محصولات</th>
                                                <th class="per5 text-center">تعداد</th>
                                                <th class="per25 text-center">مجموع</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for item in ordered_products %}
                                                <tr>
                                                    <td>{{ item.product.product_name }}
                                                        <p class="text-muted small">
                                                            {% for variation in item.variations.all %}
                                                                {{ variation.variation_category | capfirst }} : {{ variation.variation_value | capfirst }} <br>
                                                            {% endfor %}
                                                        </p>
                                                    </td>
                                                    <td class="text-center">{{ item.quantity }}</td>
                                                    <td class="text-center">{{ item.product_price }} تومان</td>
                                                </tr>
                                            {% endfor %}
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <th colspan="2" class="text-right">جمع کل:</th>
                                                <th class="text-center">{{ order.subtotal }} تومان</th>
                                            </tr>
                                            <tr>
                                                <th colspan="2" class="text-right">مالیات:</th>
                                                <th class="text-center">{{ order.tax }} تومان</th>
                                            </tr>
                                            <tr>
                                                <th colspan="2" class="text-right">جمع کل نهایی:</th>
                                                <th class="text-center">{{ order.order_total }} تومان</th>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                            <div class="invoice-footer mt25">
                                <p class="text-center">از خرید شما متشکریم!</p>
                            </div>
                        </div>
                        <!-- col-lg-12 end here -->
                    </div>
                    <!-- End .row -->
                </div>
            </div>
            <!-- End .panel -->
        </div>
        <!-- col-lg-12 end here -->
    </div>
</div>

{% endblock %}
