{% extends 'base.html' %}
{% load static %}

{% block content %}

<section class="section-content padding-y bg">
    <div class="container">
        <!-- ============================ COMPONENT 1 ================================= -->
        {% if not cart_items %}
            <h2 class="text-center">سبد خرید شما خالی است</h2>
            <br>
            <div class="text-center">
                <a href="{% url 'store' %}" class="btn btn-primary">ادامه خرید</a>
            </div>
        {% else %}

        <div class="row">
            <aside class="col-lg-9">
                <div class="card">
                    <table class="table table-borderless table-shopping-cart">
                        <thead class="text-muted">
                            <tr class="small text-uppercase">
                                <th scope="col">محصول</th>
                                <th scope="col" width="120">تعداد</th>
                                <th scope="col" width="120">قیمت</th>
                                <th scope="col" class="text-right" width="200"> </th>
                            </tr>
                        </thead>
                        <tbody id="cart-items">
                            {% for cart_item in cart_items %}
                            <tr>
                                <td>
                                    <figure class="itemside align-items-center">
                                        <div class="aside"><img src="{{ cart_item.product.images.url }}" class="img-sm"></div>
                                        <figcaption class="info">
                                            <a href="{{ cart_item.product.get_url }}" class="title text-dark">{{ cart_item.product.product_name }}</a>
                                            <p class="text-muted small">
                                                {% if cart_item.variations.all %}
                                                    {% for item in cart_item.variations.all %}
                                                        {{ item.variation_category | capfirst }} : {{ item.variation_value | capfirst }} <br>
                                                    {% endfor %}
                                                {% endif %}
                                            </p>
                                        </figcaption>
                                    </figure>
                                </td>
                                <td>
                                    <div class="col">
                                        <div class="input-group input-spinner">
                                            <div class="input-group-prepend">
                                                <button class="btn btn-light button-minus" data-product-id="{{ cart_item.product.id }}" data-cart-item-id="{{ cart_item.id }}" type="button"><i class="fa fa-minus"></i></button>
                                            </div>
                                            <input type="text" class="form-control quantity-input" value="{{ cart_item.quantity }}" readonly>
                                            <div class="input-group-append">
                                                <button class="btn btn-light button-plus" data-product-id="{{ cart_item.product.id }}" type="button"><i class="fa fa-plus"></i></button>
                                            </div>
                                        </div> <!-- input-group.// -->
                                    </div> <!-- col.// -->
                                </td>
                                <td>
                                    <div class="price-wrap">
                                        <var class="price">تومان {{ cart_item.sub_total }}</var>
                                        <small class="text-muted"> تومان {{ cart_item.product.price }} هر کدام </small>
                                    </div> <!-- price-wrap .// -->
                                </td>
                                <td class="text-right">
                                    <button class="btn btn-danger button-remove" data-product-id="{{ cart_item.product.id }}" data-cart-item-id="{{ cart_item.id }}">حذف</button>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div> <!-- card.// -->
            </aside> <!-- col.// -->
            <aside class="col-lg-3">
                <div class="card">
                    <div class="card-body">
                        <dl class="dlist-align">
                            <dt>قیمت کل:</dt>
                            <dd class="text-right" id="total-price">تومان {{ total }}</dd>
                        </dl>
                        <dl class="dlist-align">
                            <dt>مالیات:</dt>
                            <dd class="text-right"> تومان {{ tax }}</dd>
                        </dl>
                        <dl class="dlist-align">
                            <dt>جمع کل:</dt>
                            <dd class="text-right text-dark b"><strong>تومان {{ grand_total }}</strong></dd>
                        </dl>
                        <hr>
                        <p class="text-center mb-3">
                            <img src="{% static './images/misc/payments.png' %}" height="26">
                        </p>
                        <a href="{% url 'checkout' %}" class="btn btn-primary btn-block">پرداخت</a>
                        <a href="{% url 'store' %}" class="btn btn-light btn-block">ادامه خرید</a>
                    </div> <!-- card-body.// -->
                </div> <!-- card.// -->
            </aside> <!-- col.// -->
        </div> <!-- row.// -->
        {% endif %}
        <!-- ============================ COMPONENT 1 END .// ================================= -->
    </div> <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->
{% endblock %}

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        // Handle the button clicks for removing items
        $('.button-remove').on('click', function() {
            var productId = $(this).data('product-id');
            var cartItemId = $(this).data('cart-item-id');
            if (confirm('آیا مطمئن هستید که می خواهید این مورد را حذف کنید؟')) {
                // Make an AJAX request to remove the item
                $.ajax({
                    url: '/api/remove_cart_item/' + productId + '/' + cartItemId + '/',
                    type: 'POST',
                    success: function(response) {
                        // Refresh the cart items
                        refreshCartItems();
                    }
                });
            }
        });

        // Handle the button clicks for adding items
        $('.button-plus').on('click', function() {
            var productId = $(this).data('product-id');
            var cartItemId = $(this).closest('.input-spinner').find('.quantity-input').val();
            // Make an AJAX request to add the item
            $.ajax({
                url: '/api/add_cart/' + productId + '/',
                type: 'POST',
                data: { cart_item_id: cartItemId },
                success: function(response) {
                    // Refresh the cart items
                    refreshCartItems();
                }
            });
        });

        // Handle the button clicks for removing items
        $('.button-minus').on('click', function() {
            var productId = $(this).data('product-id');
            var cartItemId = $(this).closest('.input-spinner').find('.quantity-input').val();
            // Make an AJAX request to remove the item
            $.ajax({
                url: '/api/remove_cart/' + productId + '/',
                type: 'POST',
                data: { cart_item_id: cartItemId },
                success: function(response) {
                    // Refresh the cart items
                    refreshCartItems();
                }
            });
        });

        // Function to refresh the cart items
        function refreshCartItems() {
            // Make an AJAX request to get the updated cart items
            $.ajax({
                url: '/api/get_cart_items/',
                type: 'GET',
                success: function(response) {
                    // Update the cart items HTML
                    $('#cart-items').html(response.cart_items_html);
                    // Update the total price
                    $('#total-price').text('تومان ' + response.total);
                }
            });
        }
    });
</script>
