{% extends 'base.html' %}
{% load static %}

{% block content %}
<section class="section-content padding-y bg">
    <div class="container">

        <!-- ============================ COMPONENT 1 ================================= -->

        <div class="row">
            <aside class="col-lg-6">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title mb-4">آدرس صورت‌حساب</h4>
                        <form id="order-form">
                            <div class="form-row">
                                <div class="col form-group">
                                    <label for="">نام</label>
                                    <input type="text" name="first_name" class="form-control" required>
                                </div>
                                <div class="col form-group">
                                    <label for="">نام خانوادگی</label>
                                    <input type="text" name="last_name" class="form-control" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col form-group">
                                    <label for="">ایمیل</label>
                                    <input type="email" name="email" class="form-control">
                                </div>
                                <div class="col form-group">
                                    <label for="">شماره تلفن</label>
                                    <input type="text" name="phone" class="form-control" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col form-group">
                                    <label for="">آدرس ۱</label>
                                    <input type="text" name="address_line_1" class="form-control" required>
                                </div>
                                <div class="col form-group">
                                    <label for="">آدرس ۲</label>
                                    <input type="text" name="address_line_2" class="form-control">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col form-group">
                                    <label for="">شهر</label>
                                    <input type="text" name="city" class="form-control" required>
                                </div>
                                <div class="col form-group">
                                    <label for="">استان</label>
                                    <input type="text" name="state" class="form-control" required>
                                </div>
                                <div class="col form-group">
                                    <label for="">کشور</label>
                                    <input type="text" name="country" class="form-control" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <label for="">یادداشت سفارش</label>
                                <textarea name="order_note" rows="2" class="form-control"></textarea>
                            </div>

                            <button type="submit" class="btn btn-primary btn-block">ثبت سفارش</button>
                            <a href="{% url 'store' %}" class="btn btn-light btn-block">ادامه خرید</a>
                        </form>
                    </div>
                </div> <!-- card.// -->

            </aside> <!-- col.// -->
            <aside class="col-lg-6">

                <div class="card">
                    <div class="card-body">
                        <table class="table table-borderless table-shopping-cart">
                            <thead class="text-muted">
                            <tr class="small text-uppercase">
                                <th scope="col">محصول</th>
                                <th scope="col" width="120">تعداد</th>
                                <th scope="col" width="120">قیمت</th>

                            </tr>
                            </thead>
                            <tbody>

                            {% for cart_item in cart_items %}
                            <tr>
                                <td>
                                    <figure class="itemside align-items-center">
                                        <div class="aside"><img src="{{ cart_item.product.images.url }}" class="img-sm"></div>
                                        <figcaption class="info">
                                            <a href="{{ cart_item.product.get_url }}" class="title text-dark">{{ cart_item.product.product_name }}</a>
                                            <p class="text-muted small">
                                                {% if cart_item.variations.all %}
                                                    {% for item in cart_item.variations.all %}
                                                        {{ item.variation_category | capfirst }} : {{ item.variation_value | capfirst }} <br>
                                                    {% endfor %}
                                                {% endif %}
                                            </p>
                                        </figcaption>
                                    </figure>
                                </td>
                                <td>
                                    <!-- col.// -->
                                    <label for="">{{cart_item.quantity}}</label>
                                </td>
                                <td>
                                    <div class="price-wrap">
                                        <var class="price">تومان{{ cart_item.sub_total }}</var>
                                        <small class="text-muted">  تومان {{ cart_item.product.price }} هر کدام </small>
                                    </div> <!-- price-wrap .// -->
                                </td>

                            </tr>
                            {% endfor %}

                            </tbody>
                        </table>
                    </div> <!-- card-body.// -->
                </div> <!-- card.// -->


            </aside> <!-- col.// -->


        </div> <!-- row.// -->

        <!-- ============================ COMPONENT 1 END .// ================================= -->

    </div> <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->

{% endblock %}

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        // Intercept form submission
        $('#order-form').submit(function(event) {
            event.preventDefault();

            // Get form data
            var formData = $(this).serialize();

            // Send POST request to API endpoint
            $.ajax({
                type: 'POST',
                url: '{% url 'api/place_order/' %}',
                data: formData,
                success: function(response) {
                    // Handle success response
                    console.log(response);
                    // Redirect or show success message
                },
                error: function(xhr, errmsg, err) {
                    // Handle error response
                    console.log(xhr.status + ": " + xhr.responseText);
                    // Show error message or handle specific errors
                }
            });
        });
    });
</script>
