{% extends 'base.html' %}
{% load static %}
{% block content %}
<!-- ========================= SECTION PAGETOP ========================= -->
<section class="section-pagetop bg">
    <div class="container">
        {% if 'search' in request.path %}
            <h2 class="title-page">نتیجه جستجو</h2>
        {% else %}
            <h2 class="title-page">فروشگاه ما </h2>
        {% endif %}
    
    </div> <!-- container //  -->
    </section>
    <!-- ========================= SECTION INTRO END// ========================= -->
    
    <!-- ========================= SECTION CONTENT ========================= -->
    <section class="section-content padding-y">
    <div class="container">
    
    <div class="row">
        <aside class="col-md-3">
            
    <div class="card">
        <article class="filter-group">
            <header class="card-header">
                <a href="#" data-toggle="collapse" data-target="#collapse_1" aria-expanded="true" class="">
                    <i class="icon-control fa fa-chevron-down"></i>
                    <h6 class="title">دسته بندی</h6>
                </a>
            </header>
            <div class="filter-content collapse show" id="collapse_1" style="">
                <div class="card-body">
                    
                    <ul class="list-menu">
                        <li><a href="{%url 'store'%}">همه محصولات</a></li>
                        {% for category in links  %}
                            <li><a href="{{category.get_url}}">{{category.cat_name}}</a></li>
                        {% endfor %}
                    
                    </ul>
    
                </div> <!-- card-body.// -->
            </div>
        </article> <!-- filter-group  .// -->
        <article class="filter-group">
            <header class="card-header">
                <a href="#" data-toggle="collapse" data-target="#collapse_4" aria-expanded="true" class="">
                    <i class="icon-control fa fa-chevron-down"></i>
                    <h6 class="title">سایز </h6>
                </a>
            </header>
            <div class="filter-content collapse show" id="collapse_4" style="">
                <div class="card-body">
                  <label class="checkbox-btn">
                    <input type="checkbox">
                    <span class="btn btn-light"> XS </span>
                  </label>
    
                  <label class="checkbox-btn">
                    <input type="checkbox">
                    <span class="btn btn-light"> SM </span>
                  </label>
    
                  <label class="checkbox-btn">
                    <input type="checkbox">
                    <span class="btn btn-light"> LG </span>
                  </label>
    
                  <label class="checkbox-btn">
                    <input type="checkbox">
                    <span class="btn btn-light"> XXL </span>
                  </label>
            </div><!-- card-body.// -->
            </div>
        </article> <!-- filter-group .// -->
        
        <article class="filter-group">
            <header class="card-header">
                <a href="#" data-toggle="collapse" data-target="#collapse_3" aria-expanded="true" class="">
                    <i class="icon-control fa fa-chevron-down"></i>
                    <h6 class="title">محدوده قیمت </h6>
                </a>
            </header>
            <div class="filter-content collapse show" id="collapse_3" style="">
                <div class="card-body">
                    
                    <div class="form-row">
                    <div class="form-group col-md-6">
                      <label>حداقل</label>
                      <!-- <input class="form-control" placeholder="$0" type="number"> -->
                          <select class="mr-2 form-control">
                            <option value="0"> تومان 0</option>
                            <option value="50"> تومان50 </option>
                            <option value="100"> تومان 100</option>
                            <option value="150"> تومان 150</option>
                            <option value="200"> تومان 200</option>
                            <option value="500"> تومان 500</option>
                            <option value="1000"> 1 میلبون تومان </option>
                        </select>
                    </div>
                    <div class="form-group text-right col-md-6">
                      <label>حداکثر</label>
                          <select class="mr-2 form-control">
                            <option value="50"> تومان 50</option>
                            <option value="100"> تومان 100</option>
                            <option value="150"> تومان150</option>
                            <option value="200"> تومان 200</option>
                            <option value="500"> تومان 500</option>
                            <option value="1000"> تومان 1000</option>
                            <option value="2000"> تومان 2 میلبون+</option>
                        </select>
                    </div>
                    </div> <!-- form-row.// -->
                    <button class="btn btn-block btn-primary">تایید</button>
                </div><!-- card-body.// -->
            </div>
        </article> <!-- filter-group .// -->
        
    </div> <!-- card.// -->
    
        </aside> <!-- col.// -->
        <main class="col-md-9">
    
    <header class="border-bottom mb-4 pb-3">
            <div class="form-inline">
                <span class="mr-md-auto" ,style ="margin-left : 29rem" > کالا پیدا شده <span>{{product_count}}</span> </span>
                
            </div>
    </header><!-- sect-heading -->
    
    <div class="row">
        {% for product in products  %}
        <div class="col-md-4">
            <figure class="card card-product-grid">
                <div class="img-wrap"> 
                    
                    <a href="{{product.get_url}}"><img src="{{product.images.url}}"></a>
                    
                </div> <!-- img-wrap.// -->
                <figcaption class="info-wrap">
                    <div class="fix-height">
                        <a href="{{product.get_url}}" class="title">{{product.product_name}}</a>
                        <div class="price-wrap mt-2">
                            <span class="price">{{product.price}}</span>
                            <span class="price-label">&#x062A;&#x0648;&#x0645;&#x0627;&#x0646;</span>
                            
                        </div> <!-- price-wrap.// -->
                    </div>
                    <a href="{{product.get_url}}" class="btn btn-block btn-primary">مشاهده جزییات</a>
                </figcaption>
            </figure>
        </div> <!-- col.// -->
        {% endfor %}
    
    </div> <!-- row end.// -->
    
    
    <nav class="mt-4" aria-label="Page navigation sample">
        {% if products.has_other_pages %}
          <ul class="pagination">
                {% if products.has_previous %}
            <li class="page-item"><a class="page-link" href="?page={{products.previous_page_number}}">قبلی</a></li>
                {% else %}
                <li class="page-item disabled"><a class="page-link" href="#">قبلی</a></li>
                {% endif %}
    
                {% for i in products.paginator.page_range %}
                    {% if products.number == i %}
                    <li class="page-item active"><a class="page-link" href="#">{{i}}</a></li>
                    {% else %}
                        <li class="page-item"><a class="page-link" href="?page={{i}}">{{i}}</a></li>
                    {% endif %}
            {% endfor %}
    
                {% if products.has_next %}
                <li class="page-item"><a class="page-link" href="?page={{products.next_page_number}}">بعدی</a></li>
                {% else %}
                    <li class="page-item disabled"><a class="page-link" href="#">بعدی</a></li>
                {% endif %}
          </ul>
        {% endif %}
    </nav>
    
        </main> <!-- col.// -->
    
    </div>
    
    </div> <!-- container .//  -->
    </section>
    <!-- ========================= SECTION CONTENT END// ========================= -->


{% endblock  %}