{% extends 'base.html' %}
{% load static %}

{% block content %}

<section class="section-content padding-y bg">
  <div class="container">

    <!-- ============================ COMPONENT 1 ================================= -->
    <h4 class="text-center mb-20">مرور سفارش و پرداخت</h4>
    <div class="row">

      <aside class="col-lg-8">
        <div class="card">
          <h5 class="card-header">صورت‌حساب</h5>
          <div class="card-body">
            <p class="card-text mb-0">{{order.full_name}}</p>
            <p class="card-text mb-0">{{order.full_address}}</p>
            <p class="card-text mb-0">{{order.city}}، {{order.state}}</p>
            <p class="card-text mb-0">{{order.country}}</p>
            <p class="card-text mb-0">{{order.email}}</p>
            <p class="card-text mb-0">{{order.phone}}</p>
            {% if order.order_note %}
            <b>یادداشت سفارش:</b> {{order.order_note}}
            {% endif %}
          </div>
        </div>
        <div class="card">
          <h5 class="card-header">روش پرداخت</h5>
          <div class="card-body">
            <p class="card-text">پی پال</p>
          </div>
        </div>
        <div class="card">
          <h5 class="card-header">مرور محصولات</h5>
          <div class="card-body">
            <table class="table table-borderless table-shopping-cart">
              <thead class="text-muted">
                <tr class="small text-uppercase">
                  <th scope="col">محصول</th>
                  <th scope="col" width="120">تعداد</th>
                  <th scope="col" width="120">قیمت</th>
                </tr>
              </thead>
              <tbody>
                {% for cart_item in cart_items %}
                <tr>
                  <td>
                    <figure class="itemside align-items-center">
                      <div class="aside"><img src="{{ cart_item.product.images.url }}" class="img-sm"></div>
                      <figcaption class="info">
                        <a href="{{ cart_item.product.get_url }}" class="title text-dark">{{ cart_item.product.product_name }}</a>
                        <p class="text-muted small">
                          {% if cart_item.variations.all %}
                          {% for item in cart_item.variations.all %}
                          {{ item.variation_category | capfirst }}: {{ item.variation_value | capfirst }} <br>
                          {% endfor %}
                          {% endif %}
                        </p>
                      </figcaption>
                    </figure>
                  </td>
                  <td>
                    <label for="">{{cart_item.quantity}}</label>
                  </td>
                  <td>
                    <div class="price-wrap">
                      <var class="price">تومان{{ cart_item.sub_total }}</var>
                      <small class="text-muted"> تومان{{ cart_item.product.price }} هر کدام </small>
                    </div>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </aside>

      <aside class="col-lg-4">
        <div class="card">
          <div class="card-body">
            <dl class="dlist-align">
              <dt>قیمت کل:</dt>
              <dd class="text-right">تومان {{total}}</dd>
            </dl>
            <dl class="dlist-align">
              <dt>مالیات:</dt>
              <dd class="text-right"> تومان {{tax}}</dd>
            </dl>
            <dl class="dlist-align">
              <dt>قیمت نهایی:</dt>
              <dd class="text-right text-dark b"><strong>تومان {{grand_total}}</strong></dd>
            </dl>
            <hr>
            <p class="text-center mb-3">
              <img src="{% static './images/misc/payments.png' %}" height="26">
            </p>
            
          <div id="payment-button-container">
            <button id="payment-button"> پرداخت</button>
      </div>
          
			</div>
          </div>
        </div>
      </aside>
    </div>

  </div>
</section>

<!-- ========================= SECTION CONTENT END// ========================= -->
<script>
  function getCookie(name) {
      let cookieValue = null;
      if (document.cookie && document.cookie !== '') {
          const cookies = document.cookie.split(';');
          for (let i = 0; i < cookies.length; i++) {
              const cookie = cookies[i].trim();

              if (cookie.substring(0, name.length + 1) === (name + '=')) {
                  cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                  break;
              }
          }
      }
      return cookieValue;
  }

  var amount = "{{ grand_total }}";
  var url = "{% url 'payments' %}";
  var csrftoken = getCookie('csrftoken');
  var orderID = "{{ order.order_number }}";
  var payment_method = 'CustomButton';
  var redirect_url = "{% url 'order_complete' %}";

  var paymentButton = document.getElementById('payment-button');
  paymentButton.addEventListener('click', initiatePayment);

  function initiatePayment() {
      sendData();
  }

  function sendData() {
      fetch(url, {
          method: "POST",
          headers: {
              "Content-type": "application/json",
              "X-CSRFToken": csrftoken,
          },
          body: JSON.stringify({
              orderID: orderID,
              payment_method: payment_method,
              status: 'completed', 
          }),
      })
          .then((response) => response.json())
          .then((data) => {
              window.location.href = redirect_url + '?order_number=' + data.order_number;
          });
  }
</script>



{% endblock %}
